{
  "folders": [
	{
		"path": "."
	},
	{
		"path": "../semantic-html-and-links-avareesew/images"
	},
	{
		"path": "../semantic-html-and-links-avareesew/about"
	},
	{
		"path": "../semantic-html-and-links-avareesew/contact"
	}
],
  "settings": {}
}
